{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "bash": "chmod 777 install.sh && bash install.sh",
    "dev": "cd web && npm start & electron-forge start",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "build:exe": "electron-forge package --platform=win32 --arch=x64",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^15.3.0"
  },
  "dependencies": {
    "agentkeepalive": "^4.1.4",
    "charset": "^1.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0",
    "mini-proxy": "^1.0.4",
    "mkdirp": "^1.0.4",
    "node-forge": "^0.10.0",
    "tunnel-agent": "^0.6.0",
    "underscore": "^1.13.1",
    "urllib": "^2.38.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_quick_start"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
